"ARMO"	"T_De_UNI_FacelessHelm"	"Indoril Helmet"	"0"	"Helmet"	"4.50"	"3000"	"225"	"750"	"45"	
"ARMO"	"TR_m3_A8_rickshaw_helm"	"Rickshaw Puller Helmet"	"0"	"Helmet"	"3.50"	"150"	"150"	"150"	"16"	
"ARMO"	"TR_i2-235_dwemer_shield"	"Dwemer Shield"	"8"	"Shield"	"20.00"	"800"	"400"	"800"	"35"	
"ARMO"	"TR_i2-235_dragonscale_tower"	"Dragonscale Tower Shield"	"8"	"Shield"	"12.00"	"600"	"400"	"675"	"26"	
"ARMO"	"TR_i2-235_goblin_shield"	"Goblin Buckler"	"8"	"Shield"	"15.00"	"50"	"250"	"250"	"12"	
"ARMO"	"TR_i2-235_iron_towershield"	"Iron Tower Shield"	"8"	"Shield"	"18.00"	"50"	"300"	"300"	"12"	
"ARMO"	"TR_i2-235_imperial shield"	"Imperial Shield"	"8"	"Shield"	"14.00"	"125"	"400"	"400"	"16"	
"ARMO"	"TR_i2-235_steel_towershield"	"Steel Tower Shield"	"8"	"Shield"	"16.00"	"85"	"375"	"350"	"18"	
"ARMO"	"TR_i2-235_bonemold_towershield"	"Bonemold Tower Shield"	"8"	"Shield"	"12.00"	"90"	"300"	"350"	"17"	
"ARMO"	"TR_m2_q_A9_6_Shield"	"Solusi's Shield"	"8"	"Shield"	"13.50"	"2500"	"400"	"750"	"50"	
"ARMO"	"TR_i2-410_a_dres_cuirass_broken"	"Native Gah'Kogo Cuirass"	"1"	"Cuirass"	"24.00"	"25"	"60"	"68"	"19"	
"ARMO"	"TR_a-m2-56-gashcrown"	"Gashcrown"	"0"	"Helmet"	"4.50"	"1400"	"200"	"400"	"22"	
"ARMO"	"TR_m3_steel_fireheart_i3-647"	"Steel Fireheart"	"1"	"Cuirass"	"28.00"	"3500"	"325"	"350"	"15"	
"ARMO"	"TR_m1_g_boots_jump"	"Acrobat's Boots"	"5"	"Boots"	"3.00"	"13000"	"125"	"500"	"50"	
"ARMO"	"TR_m1_GrazgobShield"	"Grazgob gro-Muzbog's Shield"	"8"	"Shield"	"14.00"	"575"	"350"	"275"	"15"	
"ARMO"	"TR_m1_molecrab_cuirass_protect"	"Molecrab Cuirass of Fortitude"	"1"	"Cuirass"	"8.00"	"45"	"250"	"220"	"16"	
"ARMO"	"TR_m1_silver_duchguard_cuirass"	"Duchess' Guard Silver Cuirass"	"1"	"Cuirass"	"32.00"	"1600"	"375"	"450"	"40"	
"ARMO"	"TR_m1_Goblin_Trophy"	"Goblin Slayer's Trophy"	"8"	"Shield"	"15.00"	"500"	"100"	"250"	"20"	
"ARMO"	"TR_m1_Ench_Shield_i62"	"Lleneris Darys' Shield"	"8"	"Shield"	"12.00"	"340"	"350"	"350"	"17"	
"ARMO"	"TR_m1_q_CuirassOfMobility"	"Cuirass of Mobility"	"1"	"Cuirass"	"8.00"	"35"	"300"	"150"	"6"	
"ARMO"	"TR_m1_q_RancidCuirass_UNI"	"Rancid Netch Leather Cuirass"	"1"	"Cuirass"	"8.00"	"5"	"300"	"20"	"6"	
"ARMO"	"TR_m1_Ench_Towershield"	"Mirror Shield"	"8"	"Shield"	"16.00"	"375"	"0"	"350"	"18"	
"ARMO"	"TR_m1_q_GadavesGreaves"	"Gadaves' Dreugh Greaves"	"4"	"Greaves"	"12.00"	"1250"	"55"	"700"	"40"	
"ARMO"	"TR_m1_q_RanShield1"	"Iron Shield"	"8"	"Shield"	"16.00"	"35"	"275"	"225"	"10"	
"ARMO"	"TR_m1_q_RanShield2"	"Iron Shield"	"8"	"Shield"	"16.00"	"35"	"275"	"225"	"10"	
"ARMO"	"TR_m1_raptures fist"	"Rapture's Fist"	"6"	"Left Gauntlet"	"2.00"	"4500"	"140"	"600"	"25"	
"ARMO"	"TR_m2_a_RepairHelm_uni"	"Dwemer Mechanic's Headgear"	"0"	"Helmet"	"10.00"	"500"	"0"	"750"	"35"	
"ARMO"	"TR_m2_a_Crabwalker_boots"	"Boots of the Crabwalker"	"5"	"Boots"	"5.00"	"40"	"200"	"60"	"6"	
"ARMO"	"TR_m2_a_explorer_boots"	"Boots of the Explorer"	"5"	"Boots"	"6.00"	"400"	"50"	"100"	"10"	
"ARMO"	"TR_m1_Ench_Shield_i62_free"	"Lleneris Darys' Shield"	"8"	"Shield"	"12.00"	"340"	"350"	"350"	"17"	
"ARMO"	"TR_m2_q_27_SBheelkur"	"Heel-Kur's Left Slave Bracer"	"9"	"Left Bracer"	"4.00"	"5"	"200"	"25"	"5"	
"ARMO"	"TR_m3_calcius_mail_uni"	"Mail of Calcius Fire-Walker"	"1"	"Cuirass"	"22.00"	"300"	"250"	"450"	"16"	
"ARMO"	"TR_m3-718 Decorative Armor"	"Decorative Armor"	"1"	"Cuirass"	"30.00"	"150"	"325"	"350"	"15"	
"ARMO"	"TR_i3-649_imp shield nopickup"	"Imperial Shield"	"8"	"Shield"	"14.00"	"125"	"400"	"400"	"16"	
"ARMO"	"TR_i3-280_a_ProvocativeHelm"	"Provocative Helmet"	"0"	"Helmet"	"8.00"	"35"	"125"	"175"	"10"	
"ARMO"	"TR_m3_OE_CassynderArmor"	"Cuirass of Cassynder Septim"	"1"	"Cuirass"	"30.00"	"20000"	"450"	"1500"	"75"	
"ARMO"	"TR_m3-278_a_dwrvhelm"	"Radack-Dizvir"	"0"	"Helmet"	"9.00"	"800"	"250"	"550"	"32"	
"ARMO"	"TR_m3-512_helm"	"Ice Ward of St. Felms"	"0"	"Helmet"	"4.00"	"6250"	"400"	"800"	"50"	
"ARMO"	"TR_m3-758_a_tadrils_temper"	"Tadril's Temper"	"0"	"Helmet"	"4.00"	"1375"	"300"	"600"	"55"	
"ARMO"	"TR_m3_q_ST_Honns_1"	"Honns' Lockbane Boots"	"5"	"Boots"	"4.00"	"10"	"100"	"60"	"5"	
"ARMO"	"TR_m3_q_ST_Honns_2"	"Honns' Crotchkicker Boots"	"5"	"Boots"	"4.00"	"10"	"100"	"60"	"5"	
"ARMO"	"TR_m3_q_ST_Honns_3"	"Honns' Dungfinder Boots"	"5"	"Boots"	"4.00"	"10"	"100"	"60"	"5"	
"ARMO"	"TR_m3_OE_TG_SnowHareBoots"	"Hhontjulf's Snow Hare Boots"	"5"	"Boots"	"3.00"	"1600"	"100"	"125"	"26"	
"ARMO"	"TR_m3-743_a_DB_Boots"	"Old Brotherhood Boots"	"5"	"Boots"	"4.00"	"300"	"75"	"150"	"30"	
"ARMO"	"TR_m3-743_a_DB_Cuirass"	"Old Brotherhood Cuirass"	"1"	"Cuirass"	"8.00"	"500"	"300"	"300"	"30"	
"ARMO"	"TR_m3-743_a_DB_greaves"	"Old Brotherhood Greaves"	"4"	"Greaves"	"6.00"	"400"	"100"	"200"	"30"	
"ARMO"	"TR_m3-743_a_DB_Helm"	"Old Brotherhood Helm"	"0"	"Helmet"	"2.00"	"350"	"250"	"175"	"30"	
"ARMO"	"TR_m4_immetarca_boots"	"Boots of Wayward Flying"	"5"	"Boots"	"20.00"	"15"	"75"	"150"	"15"	
"ARMO"	"TR_m4_vesidur_helm"	"Baris' Diving Helmet"	"0"	"Helmet"	"2.00"	"180"	"225"	"100"	"8"	
"ARMO"	"TR_M3_i605_Greaves"	"Lucky Helga's Legs"	"4"	"Greaves"	"11.50"	"150"	"90"	"220"	"16"	
"ARMO"	"TR_m3_indshield_i3-606-ind"	"Indoril Guard Shield"	"8"	"Shield"	"12.00"	"2000"	"400"	"1000"	"45"	
"ARMO"	"TR_m3_lightningboots"	"Boots of Lightning Speed"	"5"	"Boots"	"19.00"	"300"	"88"	"200"	"16"	
"ARMO"	"TR_m3_OE_a_madhoosa_uni"	"Shield of Mad-Hoosa's Gaze"	"8"	"Shield"	"12.00"	"1500"	"0"	"800"	"30"	
"ARMO"	"TR_m3_speaker_gauntlet_L"	"Left Hand of the Speaker"	"6"	"Left Gauntlet"	"4.00"	"1275"	"150"	"225"	"50"	
"ARMO"	"TR_m3_speaker_boots"	"Boots of the Speaker"	"5"	"Boots"	"16.00"	"1750"	"26"	"450"	"50"	
"ARMO"	"TR_m3_speaker_greaves"	"Greaves of the Speaker"	"4"	"Greaves"	"12.00"	"1400"	"50"	"600"	"50"	
"ARMO"	"TR_m3_speaker_cuirass"	"Heart of the Speaker"	"1"	"Cuirass"	"25.00"	"2500"	"375"	"1300"	"65"	
"ARMO"	"TR_m3_speaker_helm"	"Helmet of the Speaker"	"0"	"Helmet"	"4.50"	"600"	"225"	"450"	"50"	
"ARMO"	"TR_m1_a_boots_peace"	"Boots of Peace"	"5"	"Boots"	"14.00"	"14000"	"500"	"850"	"40"	
"ARMO"	"TR_m1_a_gauntlet_poor_l"	"Left Gauntlet of the Poor"	"6"	"Left Gauntlet"	"2.50"	"2250"	"0"	"150"	"20"	
"ARMO"	"TR_m1_a_gauntlet_poor_r"	"Right Gauntlet of the Poor"	"7"	"Right Gauntlet"	"2.50"	"2250"	"0"	"150"	"20"	
"ARMO"	"TR_m2_Sailen_Vulgate_sh"	"Vulgate"	"8"	"Shield"	"13.00"	"30000"	"1390"	"340"	"46"	
"ARMO"	"TR_m2_face_hortator_uni"	"Face of the Hortator"	"0"	"Helmet"	"15.00"	"10750"	"750"	"1200"	"80"	
